@charset "utf-8";

/*===============================================================================================================   


Author      : Muhammad Febriansyah

Built       : Desember 2016


=============================================================================================================== */



@media all and (max-width:479px){


    /* header

    ================================================================================================================= */  
	
    /* middle homepage

    ================================================================================================================= */
	
    /* middle contentpage

    ================================================================================================================= */
    .inline-container .row4,#home_article .row3, #article_list .row3{
        width: 100%;
    }
    .section-title h3{
        font-size: 24px;
    }
	.h_logo{
        padding-top: 4px;
    }
    #home_article .row3 .item_article, #article_list .row3 .item_article{
        min-height: 195px;
    }
    .section-banner{
        background: url(../images/material/bg_mobile.jpg);
    }
    /* footer

    ================================================================================================================= */
	
	/* prettyphoto

    ================================================================================================================= */
	
}

