/*=============================================================================================	
	Author : Muhammad Febriansyah
	Date       : Mei 2017
==============================================================================================*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

body {
	color: #999999;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
.wow {
   visibility: hidden;
}

.animated {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
}
img {
	border: 0;
	max-width: 100%;
	height: auto;
}
.italic {
	font-style: italic;
}
.bold {
	font-weight: bold;
}
.regular {
	font-weight: lighter;
}
.left {
	float: left;
	display:inline;
}
.right {
	float: right;
	display:inline;
}
.relative{
	position:relative;
}
.clear {
	clear: both;
}
a {
	text-decoration: none;
	color: #000;
    transition: all 0.3s ease-in-out 0s;
}
a:focus{
	outline: 0;
}
strong {
	font-weight: 700;
}
p {
	margin: 1px 0 15px;
	line-height: 25px;
}
input, textarea, select {
	font-size: 14px;
	font-family: 'Source Sans Pro', sans-serif;
	border: none;
	border: 1px solid #c9c9c9;
	padding: 5px;
	margin: 0;
	color: #666;
}
img {
	margin-bottom: -3px;
}
input[type=checkbox], input[type=radio] {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
}
h1 {
	font-size: 32px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-family: 'cera', Fallback, sans-serif;
}
section {
    position: relative;
}
.text-center {
	text-align: center;
}
.rows{
	padding: 20px 0;
}
.section_pad{
	padding: 40px 0;
}
/* structure
----------------------------------------------------------------------------------------------*/
.wrapper {
	max-width:1140px;
	margin: 0 auto;
	padding: 0px 20px;
}
.mid-wrapper{
	width: 960px;
	margin: 0 auto;
}
.inner_wrap{ width:800px; margin: 0 auto; }
.afterclear:after {
	clear: both;
	content: '';
	display: block;
}
/* style button
----------------------------------------------------------------------------------------------*/

/* style header
----------------------------------------------------------------------------------------------*/
#banner_home{
	width: 100%;
	min-height: 100vh;
	background: url(../images/material/bg.jpg) #000 no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.title_foreign{
	display: block;
	text-align: center;
	width: 100%;
	background: rgb(27,38,68);
	background: linear-gradient(90deg, rgba(27,38,68,1) 0%, rgba(90,99,119,1) 50%, rgba(27,38,68,1) 100%);
	padding: 1em 0;
}
.title_foreign h3{
	font-size: 4em;
	color: #fff;
	margin: 0;
}
.table_exhchange{
}
.table_exhchange table{
	width: 100%;
}
.flag{
	display: block;
	background: rgb(14,24,190);
	background: linear-gradient(90deg, rgba(14,24,190,0.5) 0%, rgba(30,78,233,1) 50%, rgba(14,24,190,0.5) 100%);
	margin-right: 20px;
	margin-left: 20px;
	padding: 0.5em 0;
}
.flag img{
	display: inline-block;
	vertical-align: middle;
	max-width: 50%:;
}
.flag span{
	margin-left: 10px;
	display: inline-block;
	vertical-align: middle;
	font-size: 2em;
	font-weight: 600;
	color: #fff;
	text-transform: uppercase;
}
.rupiah{
	display: block;
	text-align: center;
	font-size: 1.8em;
	color: #fff;
	font-weight: 500;
	color: #fff;
	padding: 0.5em 0;
}
.bgopcity{
	background: rgba(18,39,201,0.5);
}
.bg_gradgrey{
	background: rgb(38,44,60);
	background: linear-gradient(90deg, rgba(38,44,60,1) 0%, rgba(101,102,104,1) 50%, rgba(38,44,60,1) 100%);
}
.bg_gradgrey td,.bg_bluegrad td{
	padding: 0.5em 0;
}
.bg_bluegrad{
	background: rgb(14,24,190);
	background: linear-gradient(90deg, rgba(14,24,190,0.5) 0%, rgba(30,78,233,1) 50%, rgba(14,24,190,0.5) 100%);
}
.bg_grey{
	background:#363b48;
}
.title{
	display: block;
	text-align: center;
	font-size: 1.9em;
	color: #fff;
	font-weight: 500;
	color: #fff;

}
.smallTitle{
	display: block;
	text-align: center;
	font-size: 1;
	color: #fff;
	font-weight: 400;
	color: #fff;
}
/* style kontent
----------------------------------------------------------------------------------------------*/

/*------------- footer -----------------*/

/* ------------------------- popup style -----------------------*/

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 480px) {
/* Mobile styles */
}
 @media screen and (min-width:481px) and (max-width:1024px) {
/* Tablet styles */
}
 @media only screen and (min-width: 1140px) {
/* Desktop styles */
}
